<!DOCTYPE html> <html lang="en-US"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <title>3.DR - ScreenBEAM</title> <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon"> <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css"> <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script> <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script> <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Begin Jekyll SEO tag v2.6.1 --> <title>3.DR | ScreenBEAM</title> <meta name="generator" content="Jekyll v3.8.6" /> <meta property="og:title" content="3.DR" /> <meta property="og:locale" content="en_US" /> <link rel="canonical" href="http://localhost:4000/docs/Tutorial3.html" /> <meta property="og:url" content="http://localhost:4000/docs/Tutorial3.html" /> <meta property="og:site_name" content="ScreenBEAM" /> <script type="application/ld+json"> {"url":"http://localhost:4000/docs/Tutorial3.html","headline":"3.DR","@type":"WebPage","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --> </head> <body> <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"> <symbol id="link" viewBox="0 0 16 16"> <title>Link</title> <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path> </symbol> </svg> <div class="page-wrap"> <div class="side-bar"> <div class="site-header"> <a href="http://localhost:4000" class="site-title lh-tight"> ScreenBEAM </a> <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button> </div> <div class="navigation main-nav js-main-nav"> <nav role="navigation" aria-label="Main navigation"> <ul class="navigation-list"><li class="navigation-list-item"><a href="http://localhost:4000/" class="navigation-list-link">Home</a></li><li class="navigation-list-item"><a href="http://localhost:4000/docs/Installation.html" class="navigation-list-link">Installation</a></li><li class="navigation-list-item active"><a href="http://localhost:4000/docs/Guided_analysis.html" class="navigation-list-link">Guided tutorials</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="http://localhost:4000/docs/Tutorial1.html" class="navigation-list-link">1.Mapping</a></li><li class="navigation-list-item "><a href="http://localhost:4000/docs/Tutorial2.html" class="navigation-list-link">2.Cleanning</a></li><li class="navigation-list-item active"><a href="http://localhost:4000/docs/Tutorial3.html" class="navigation-list-link active">3.DR</a></li></ul></li><li class="navigation-list-item"><a href="http://localhost:4000/docs/hpc_tutorial.html" class="navigation-list-link">Running on cluster</a></li><li class="navigation-list-item"><a href="http://localhost:4000/docs/Acknowledgements.html" class="navigation-list-link">Acknowledgements</a></li></ul> </nav> </div> <footer class="site-footer"> <p class="text-small text-grey-dk-000 mb-4">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p> </footer> </div> <div class="main-content-wrap js-main-content" tabindex="0"> <div class="main-content"> <div class="page-header js-page-header"> <div class="search"> <div class="search-input-wrap"> <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search ScreenBEAM" aria-label="Search ScreenBEAM" autocomplete="off"> <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg> </div> <div class="js-search-results search-results-wrap"></div> </div> </div> <div class="page"> <nav class="breadcrumb-nav"> <ol class="breadcrumb-nav-list"> <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/docs/Guided_analysis.html">Guided tutorials</a></li> <li class="breadcrumb-nav-list-item"><span>3.DR</span></li> </ol> </nav> <div id="main-content" class="page-content" role="main"> <h1 class="no_toc" id="tutorial-3-differential-representative-analysis"> <a href="#tutorial-3-differential-representative-analysis" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Tutorial-3 Differential representative analysis </h1> <p>ScreenBEAM2 is a R based tool which consists of three major parts for processing steps: 1. mapping long read sequence to short read libraries, 2. Quality control, data cleanning and data preprocessing for mapped raw counts data; 3. Differential representative analysis on gene level or shRNA level.</p> <p><strong>This is the third part of the whole tutorial, which is focused on differential representative analysis on gene and shRNA.</strong></p> <h2 class="no_toc text-delta" id="table-of-contents"> <a href="#table-of-contents" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Table of contents </h2> <ol id="markdown-toc"> <li><a href="#step3perform-pairwise-comparisons-on-gene-level" id="markdown-toc-step3perform-pairwise-comparisons-on-gene-level">Step3.Perform pairwise comparisons on Gene level</a></li> <li><a href="#step4perform-pairwise-comparisons-on-shrna-level" id="markdown-toc-step4perform-pairwise-comparisons-on-shrna-level">Step4.Perform pairwise comparisons on shRNA level</a></li> </ol> <h2 id="step3perform-pairwise-comparisons-on-gene-level"> <a href="#step3perform-pairwise-comparisons-on-gene-level" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Step3.Perform pairwise comparisons on Gene level </h2> <p>First, define your comparison pairs and make sure all group names are correct. Here as sample analysis, we used the combination of all unique groups as our comparison.</p> <div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">unique.group</span><span class="o">&lt;-</span><span class="n">unique</span><span class="p">(</span><span class="n">m</span><span class="o">$</span><span class="n">samples</span><span class="o">$</span><span class="n">group</span><span class="p">)</span><span class="w">
</span><span class="n">compare.pairs</span><span class="o">&lt;-</span><span class="n">combn</span><span class="p">(</span><span class="n">unique.group</span><span class="p">,</span><span class="m">2</span><span class="p">)</span><span class="w">
</span><span class="n">compare.pairs</span><span class="w">
</span></code></pre></div></div> <p>Here we use function <code class="highlighter-rouge">ScreenBEAM.gene.level</code> in ScreenBEAM2 to perform gene level</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Define your input file
input.file&lt;-paste0(analysis.par$out.dir.output.DR,"YOUR_PROJECT_9mm_normalized.tsv")
de.gene.list&lt;-list()

for(i in 1:dim(compare.pairs)[2]){
  
  case.groupname&lt;-compare.pairs[1,i]
  control.groupname&lt;-compare.pairs[2,i]
  
  case.sample.id&lt;-which(m$samples$group==compare.pairs[1,i])
  control.sample.id&lt;-which(m$samples$group==compare.pairs[2,i])
  
  case.postfix&lt;-LETTERS[seq(from=1, to=length(case.sample.id))]
  control.postfix&lt;-LETTERS[seq(from=1, to=length(control.sample.id))]
  
  control.samples&lt;-paste(m$samples$group[control.sample.id], control.postfix, sep='_')
  case.samples&lt;-paste(m$samples$group[case.sample.id], case.postfix, sep='_')
  compare.name&lt;-paste0(case.groupname,".vs.",control.groupname)
  print(compare.name)
  
  de &lt;- ScreenBEAM.gene.level(input.file, control.samples = control.samples, case.samples = case.samples, data.type = "NGS",control.groupname=control.groupname, case.groupname=case.groupname,gene.columnId=2, do.normalization=FALSE, filterLowCount=TRUE,filterBy='control',count.cutoff=4, rna.size = 6, sample.rna.time = 100, pooling = "partial", method='Bayesian')
  
  names(de)[1]&lt;-"geneID"
  de.gene.list[[compare.name]]&lt;-de
}


if(length(de.gene.list)&gt;1){
  DR.GENE.DF&lt;-de.gene.list[[1]]
  for(i in 2:length(de.gene.list)){
    DR.GENE.DF&lt;-merge(DR.GENE.DF, de.gene.list[[i]], by="ID")
  }
}else{
  DR.GENE.DF&lt;-de.gene.list[[1]]
}
</code></pre></div></div> <p>Clean up your results and generate result table.</p> <div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DR.GENE.DF.sel</span><span class="o">&lt;-</span><span class="n">dplyr</span><span class="o">::</span><span class="n">select</span><span class="p">(</span><span class="n">DR.GENE.DF</span><span class="p">,</span><span class="w">
                      </span><span class="n">geneID</span><span class="p">,</span><span class="w">
                      </span><span class="n">starts_with</span><span class="p">(</span><span class="s1">'log2FC.'</span><span class="p">),</span><span class="w">
                      </span><span class="n">starts_with</span><span class="p">(</span><span class="s1">'z.'</span><span class="p">),</span><span class="w">
                      </span><span class="n">starts_with</span><span class="p">(</span><span class="s1">'pval.'</span><span class="p">),</span><span class="w">
                      </span><span class="n">starts_with</span><span class="p">(</span><span class="s1">'FDR.'</span><span class="p">),</span><span class="w">
                      </span><span class="n">starts_with</span><span class="p">(</span><span class="s1">'B.'</span><span class="p">),</span><span class="w">
                      </span><span class="n">starts_with</span><span class="p">(</span><span class="s1">'B.sd'</span><span class="p">),</span><span class="w">
                      </span><span class="n">starts_with</span><span class="p">(</span><span class="s1">'n.sh_sgRNAs.passFilter.'</span><span class="p">)</span><span class="w">
</span><span class="p">)</span><span class="w">

</span><span class="n">write.xlsx</span><span class="p">(</span><span class="n">DR.GENE.DF.sel</span><span class="p">,</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="n">analysis.par</span><span class="o">$</span><span class="n">out.dir</span><span class="p">,</span><span class="w"> </span><span class="n">lib.name</span><span class="p">,</span><span class="s2">".DR.GENE.xlsx"</span><span class="p">))</span><span class="w">
</span><span class="n">DR.GENE.DF.sel</span><span class="o">$</span><span class="n">geneID</span><span class="o">&lt;-</span><span class="nf">as.character</span><span class="p">(</span><span class="n">DR.GENE.DF.sel</span><span class="o">$</span><span class="n">geneID</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> <p>If you have NetBID2 installed, you could use built-in volcano plot function to generate volcano plot for you DR analysis.</p> <div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Take 1 comparison as example, to return the list of significant genes and draw a plot</span><span class="w">
</span><span class="n">sig_gene</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">draw.volcanoPlot</span><span class="p">(</span><span class="n">dat</span><span class="o">=</span><span class="n">DR.GENE.DF.sel</span><span class="p">,</span><span class="w"> </span><span class="n">label_col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"geneID"</span><span class="p">,</span><span class="w"> </span><span class="n">logFC_col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">names</span><span class="p">(</span><span class="n">DR.GENE.DF.sel</span><span class="p">)[</span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">Pv_col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">names</span><span class="p">(</span><span class="n">DR.GENE.DF.sel</span><span class="p">)[</span><span class="m">5</span><span class="p">],</span><span class="w"> </span><span class="n">logFC_thre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">Pv_thre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1e-4</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">names</span><span class="p">(</span><span class="n">de.rna.list</span><span class="p">),</span><span class="w"> </span><span class="n">show_label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">,</span><span class="w"> </span><span class="n">label_cex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">pdf_file</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="n">paste0</span><span class="p">(</span><span class="n">analysis.par</span><span class="o">$</span><span class="n">out.dir.output.DR</span><span class="p">,</span><span class="w"> </span><span class="nf">names</span><span class="p">(</span><span class="n">de.gene.list</span><span class="p">),</span><span class="s2">"_GENE.pdf"</span><span class="p">))</span><span class="w">
</span></code></pre></div></div> <h2 id="step4perform-pairwise-comparisons-on-shrna-level"> <a href="#step4perform-pairwise-comparisons-on-shrna-level" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Step4.Perform pairwise comparisons on shRNA level </h2> <p>shRNA level comparison also give another layer of information when gene level comparisons are not that informative. Statistical significance could only be computed when there are 2 or more replicates in experinment design, otherwise only folder changes (FC) will be computed successfully.</p> <p>First of all, double check the group label in your comparisons are in <code class="highlighter-rouge">eset$group</code> info.</p> <div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">unique.group</span><span class="o">&lt;-</span><span class="n">unique</span><span class="p">(</span><span class="n">eset</span><span class="o">$</span><span class="n">group</span><span class="p">)</span><span class="w"> </span><span class="c1"># group label in your eset </span><span class="w">
</span><span class="n">d</span><span class="o">&lt;-</span><span class="n">openxlsx</span><span class="o">::</span><span class="n">read.xlsx</span><span class="p">(</span><span class="s2">"20191020_CRISPR_comparisons.xlsx"</span><span class="p">)</span><span class="w"> </span><span class="c1"># comparisons that you want to perform</span><span class="w">
</span><span class="nf">all</span><span class="p">(</span><span class="n">unlist</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="o">%in%</span><span class="n">unique.group</span><span class="p">)</span><span class="w"> </span><span class="c1"># make sure all group label exists in unique.group</span><span class="w">

</span><span class="n">compare.pairs</span><span class="o">&lt;-</span><span class="n">t</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="w"> </span><span class="c1"># your comparisons are required to be as follows</span><span class="w">
</span></code></pre></div></div> <p>Specify your input file:</p> <div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">input.file</span><span class="o">&lt;-</span><span class="s2">"4cl_combined_withlib_normalized_50M.tsv"</span><span class="w">
</span></code></pre></div></div> <p>Do comparisons by function <code class="highlighter-rouge">ScreenBEAM.rna.level</code>.</p> <div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">de.rna.list</span><span class="o">&lt;-</span><span class="nf">list</span><span class="p">()</span><span class="w"> </span><span class="c1"># create an empty list to store following analysis results</span><span class="w">
</span></code></pre></div></div> <div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="nf">dim</span><span class="p">(</span><span class="n">compare.pairs</span><span class="p">)[</span><span class="m">2</span><span class="p">]){</span><span class="w">
  </span><span class="n">case.groupname</span><span class="o">&lt;-</span><span class="n">compare.pairs</span><span class="p">[</span><span class="m">1</span><span class="p">,</span><span class="n">i</span><span class="p">]</span><span class="w">
  </span><span class="n">control.groupname</span><span class="o">&lt;-</span><span class="n">compare.pairs</span><span class="p">[</span><span class="m">2</span><span class="p">,</span><span class="n">i</span><span class="p">]</span><span class="w">
  
  </span><span class="n">case.sample.id</span><span class="o">&lt;-</span><span class="n">which</span><span class="p">(</span><span class="n">eset</span><span class="o">$</span><span class="n">group</span><span class="o">==</span><span class="n">compare.pairs</span><span class="p">[</span><span class="m">1</span><span class="p">,</span><span class="n">i</span><span class="p">])</span><span class="w">
  </span><span class="n">control.sample.id</span><span class="o">&lt;-</span><span class="n">which</span><span class="p">(</span><span class="n">eset</span><span class="o">$</span><span class="n">group</span><span class="o">==</span><span class="n">compare.pairs</span><span class="p">[</span><span class="m">2</span><span class="p">,</span><span class="n">i</span><span class="p">])</span><span class="w">
  
  </span><span class="n">case.postfix</span><span class="o">&lt;-</span><span class="nb">LETTERS</span><span class="p">[</span><span class="n">seq</span><span class="p">(</span><span class="n">from</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">to</span><span class="o">=</span><span class="nf">length</span><span class="p">(</span><span class="n">case.sample.id</span><span class="p">))]</span><span class="w">
  </span><span class="n">control.postfix</span><span class="o">&lt;-</span><span class="nb">LETTERS</span><span class="p">[</span><span class="n">seq</span><span class="p">(</span><span class="n">from</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">to</span><span class="o">=</span><span class="nf">length</span><span class="p">(</span><span class="n">control.sample.id</span><span class="p">))]</span><span class="w">
  
  </span><span class="n">control.samples</span><span class="o">&lt;-</span><span class="n">eset</span><span class="o">$</span><span class="n">group</span><span class="p">[</span><span class="n">control.sample.id</span><span class="p">]</span><span class="w">
  </span><span class="n">case.samples</span><span class="o">&lt;-</span><span class="n">eset</span><span class="o">$</span><span class="n">group</span><span class="p">[</span><span class="n">case.sample.id</span><span class="p">]</span><span class="w">
  
  </span><span class="n">de</span><span class="o">&lt;-</span><span class="n">ScreenBEAM.rna.level</span><span class="p">(</span><span class="n">input.file</span><span class="p">,</span><span class="w"> </span><span class="n">control.samples</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">control.samples</span><span class="p">,</span><span class="w"> </span><span class="n">case.samples</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">case.samples</span><span class="p">,</span><span class="w">
                           </span><span class="n">control.groupname</span><span class="o">=</span><span class="n">control.groupname</span><span class="p">,</span><span class="w"> </span><span class="n">case.groupname</span><span class="o">=</span><span class="n">case.groupname</span><span class="p">,</span><span class="w">
                           </span><span class="n">gene.columnId</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">do.log2</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">do.normalization</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">total</span><span class="o">=</span><span class="m">1e6</span><span class="p">,</span><span class="w"> 
                           </span><span class="n">filterLowCount</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w">
                           </span><span class="n">filterBy</span><span class="o">=</span><span class="s1">'control'</span><span class="p">,</span><span class="n">count.cutoff</span><span class="o">=</span><span class="m">8</span><span class="p">,</span><span class="n">family</span><span class="o">=</span><span class="n">gaussian</span><span class="p">,</span><span class="n">estimation.method</span><span class="o">=</span><span class="s1">'Bayesian'</span><span class="p">)</span><span class="w">

  </span><span class="n">compare.name</span><span class="o">&lt;-</span><span class="n">paste0</span><span class="p">(</span><span class="n">case.groupname</span><span class="p">,</span><span class="s2">".vs."</span><span class="p">,</span><span class="n">control.groupname</span><span class="p">)</span><span class="w">
  </span><span class="nf">names</span><span class="p">(</span><span class="n">de</span><span class="p">)</span><span class="o">&lt;-</span><span class="n">paste</span><span class="p">(</span><span class="nf">names</span><span class="p">(</span><span class="n">de</span><span class="p">),</span><span class="w"> </span><span class="n">compare.name</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"."</span><span class="p">)</span><span class="w">
  </span><span class="nf">names</span><span class="p">(</span><span class="n">de</span><span class="p">)[</span><span class="m">1</span><span class="p">]</span><span class="o">&lt;-</span><span class="s2">"rnaID"</span><span class="w">
  </span><span class="n">de.rna.list</span><span class="p">[[</span><span class="n">compare.name</span><span class="p">]]</span><span class="o">&lt;-</span><span class="n">de</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">save.image</span><span class="p">(</span><span class="s2">"DE.sgRNA.RData"</span><span class="p">)</span><span class="w"> </span><span class="c1">#save your data</span><span class="w">
</span></code></pre></div></div> <p>Merge your results by “rnaID” and combine feature information from fData(eset).</p> <div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">de.rna.list</span><span class="p">)</span><span class="o">&gt;</span><span class="m">1</span><span class="p">){</span><span class="w">
  </span><span class="n">DR.RNA.DF</span><span class="o">&lt;-</span><span class="n">de.rna.list</span><span class="p">[[</span><span class="m">1</span><span class="p">]]</span><span class="w">
  </span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">2</span><span class="o">:</span><span class="nf">length</span><span class="p">(</span><span class="n">de.rna.list</span><span class="p">)){</span><span class="w">
    </span><span class="n">DR.RNA.DF</span><span class="o">&lt;-</span><span class="n">merge</span><span class="p">(</span><span class="n">DR.RNA.DF</span><span class="p">,</span><span class="w"> </span><span class="n">de.rna.list</span><span class="p">[[</span><span class="n">i</span><span class="p">]],</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="s2">"rnaID"</span><span class="p">,</span><span class="n">all.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="w">
  </span><span class="n">DR.RNA.DF</span><span class="o">&lt;-</span><span class="n">de.rna.list</span><span class="p">[[</span><span class="m">1</span><span class="p">]]</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">DR.RNA.DF</span><span class="o">&lt;-</span><span class="n">merge</span><span class="p">(</span><span class="n">DR.RNA.DF</span><span class="p">,</span><span class="n">fData</span><span class="p">(</span><span class="n">eset</span><span class="p">),</span><span class="n">by.x</span><span class="o">=</span><span class="s2">"rnaID"</span><span class="p">,</span><span class="n">by.y</span><span class="o">=</span><span class="s2">"id"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> <p>Clean up your data frame using function <code class="highlighter-rouge">select</code>. Save your analysis results.</p> <div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DR.RNA.DF.sel</span><span class="o">&lt;-</span><span class="n">dplyr</span><span class="o">::</span><span class="n">select</span><span class="p">(</span><span class="n">DR.RNA.DF</span><span class="p">,</span><span class="w">
                      </span><span class="n">rnaID</span><span class="p">,</span><span class="w">
                      </span><span class="n">gRNA.sequence</span><span class="o">:</span><span class="n">nchar</span><span class="p">,</span><span class="w">
                      </span><span class="n">dplyr</span><span class="o">::</span><span class="n">starts_with</span><span class="p">(</span><span class="s1">'log2FC'</span><span class="p">),</span><span class="w">
                      </span><span class="n">dplyr</span><span class="o">::</span><span class="n">starts_with</span><span class="p">(</span><span class="s1">'Ave.'</span><span class="p">)</span><span class="w">
</span><span class="p">)</span><span class="w">
</span><span class="n">save.image</span><span class="p">(</span><span class="s2">"DE.sgRNA.RData"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> <p>Output your result as an excel file.</p> <div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="o">&lt;-</span><span class="n">exprs</span><span class="p">(</span><span class="n">eset</span><span class="p">)</span><span class="w">
</span><span class="n">DR.RNA.DF.sel</span><span class="o">&lt;-</span><span class="n">merge</span><span class="p">(</span><span class="n">DR.RNA.DF.sel</span><span class="p">,</span><span class="n">df</span><span class="p">,</span><span class="n">by.x</span><span class="o">=</span><span class="s2">"rnaID"</span><span class="p">,</span><span class="n">by.y</span><span class="o">=</span><span class="s2">"row.names"</span><span class="p">)</span><span class="w">

</span><span class="n">openxlsx</span><span class="o">::</span><span class="n">write.xlsx</span><span class="p">(</span><span class="n">DR.RNA.DF.sel</span><span class="p">,</span><span class="w"> </span><span class="s2">"4CL.2Lib.DR.sgRNA.xlsx"</span><span class="p">)</span><span class="w">

</span></code></pre></div></div> <hr> <footer role="contentinfo"> <p class="text-small text-grey-dk-000 mb-0">Copyright &copy; 2019- Yu Lab. Distributed by an <a href="https://github.com/jyyulab/scMINER/blob/master/LICENSE.txt">Apache License 2.0.</a></p> </footer> </div> </div> </div> </div> </body> </html>
